m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/posid/OneDrive/Documents/ECE 385 LAB/Lab 4/All Adders PROJECT/simulation/modelsim
vcarry_select_adder
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1517770123
!i10b 1
!s100 e@[Rd<`UYhCzA]ML8F3V>2
I_Km^[czRmQ_Q1Fhd]gGC42
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 carry_select_adder_sv_unit
S1
R0
w1517769853
8C:/Users/posid/OneDrive/Documents/ECE 385 LAB/Lab 4/Adders provided code/carry_select_adder.sv
FC:/Users/posid/OneDrive/Documents/ECE 385 LAB/Lab 4/Adders provided code/carry_select_adder.sv
L0 1
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1517770123.413000
!s107 C:/Users/posid/OneDrive/Documents/ECE 385 LAB/Lab 4/Adders provided code/carry_select_adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/posid/OneDrive/Documents/ECE 385 LAB/Lab 4/Adders provided code|C:/Users/posid/OneDrive/Documents/ECE 385 LAB/Lab 4/Adders provided code/carry_select_adder.sv|
!i113 1
Z5 o-sv -work work
Z6 !s92 -sv -work work {+incdir+C:/Users/posid/OneDrive/Documents/ECE 385 LAB/Lab 4/Adders provided code}
vCSA_4bit
R1
R2
!i10b 1
!s100 b7F_nmKRM@J7Da9knMP`i0
IR?l;mAKM^kdbmNcjLIQg02
R3
!s105 Carry_Select_Adder_4_bit_sv_unit
S1
R0
w1517762247
8C:/Users/posid/OneDrive/Documents/ECE 385 LAB/Lab 4/All Adders PROJECT/Carry_Select_Adder_4_bit.sv
FC:/Users/posid/OneDrive/Documents/ECE 385 LAB/Lab 4/All Adders PROJECT/Carry_Select_Adder_4_bit.sv
L0 1
R4
r1
!s85 0
31
!s108 1517770123.564000
!s107 C:/Users/posid/OneDrive/Documents/ECE 385 LAB/Lab 4/All Adders PROJECT/Carry_Select_Adder_4_bit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/posid/OneDrive/Documents/ECE 385 LAB/Lab 4/All Adders PROJECT|C:/Users/posid/OneDrive/Documents/ECE 385 LAB/Lab 4/All Adders PROJECT/Carry_Select_Adder_4_bit.sv|
!i113 1
R5
Z7 !s92 -sv -work work {+incdir+C:/Users/posid/OneDrive/Documents/ECE 385 LAB/Lab 4/All Adders PROJECT}
n@c@s@a_4bit
vfull_adder
R1
R2
!i10b 1
!s100 Q0hO5Ck;S19?P?m9PCbG_1
IkeHVc@g3kdceb46R7Z1MQ3
R3
!s105 Full_Ripple_Adder_sv_unit
S1
R0
w1517690092
8C:/Users/posid/OneDrive/Documents/ECE 385 LAB/Lab 4/All Adders PROJECT/Full_Ripple_Adder.sv
FC:/Users/posid/OneDrive/Documents/ECE 385 LAB/Lab 4/All Adders PROJECT/Full_Ripple_Adder.sv
L0 1
R4
r1
!s85 0
31
!s108 1517770123.496000
!s107 C:/Users/posid/OneDrive/Documents/ECE 385 LAB/Lab 4/All Adders PROJECT/Full_Ripple_Adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/posid/OneDrive/Documents/ECE 385 LAB/Lab 4/All Adders PROJECT|C:/Users/posid/OneDrive/Documents/ECE 385 LAB/Lab 4/All Adders PROJECT/Full_Ripple_Adder.sv|
!i113 1
R5
R7
vHexDriver
R1
R2
!i10b 1
!s100 A89PE:z4001FXEa5_3CF:0
I27GIYhPg:?f36OC2^i?lz1
R3
!s105 HexDriver_sv_unit
S1
R0
w1517613758
8C:/Users/posid/OneDrive/Documents/ECE 385 LAB/Lab 4/Adders provided code/HexDriver.sv
FC:/Users/posid/OneDrive/Documents/ECE 385 LAB/Lab 4/Adders provided code/HexDriver.sv
L0 1
R4
r1
!s85 0
31
!s108 1517770123.339000
!s107 C:/Users/posid/OneDrive/Documents/ECE 385 LAB/Lab 4/Adders provided code/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/posid/OneDrive/Documents/ECE 385 LAB/Lab 4/Adders provided code|C:/Users/posid/OneDrive/Documents/ECE 385 LAB/Lab 4/Adders provided code/HexDriver.sv|
!i113 1
R5
R6
n@hex@driver
vlab4_adders_toplevel
R1
R2
!i10b 1
!s100 PLWIU:zRKU[^a9a<N?QTI3
I82ZLL_djQPUXB[P0?oaQz3
R3
!s105 lab4_adders_toplevel_sv_unit
S1
R0
w1517768737
8C:/Users/posid/OneDrive/Documents/ECE 385 LAB/Lab 4/Adders provided code/lab4_adders_toplevel.sv
FC:/Users/posid/OneDrive/Documents/ECE 385 LAB/Lab 4/Adders provided code/lab4_adders_toplevel.sv
L0 17
R4
r1
!s85 0
31
!s108 1517770123.632000
!s107 C:/Users/posid/OneDrive/Documents/ECE 385 LAB/Lab 4/Adders provided code/lab4_adders_toplevel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/posid/OneDrive/Documents/ECE 385 LAB/Lab 4/Adders provided code|C:/Users/posid/OneDrive/Documents/ECE 385 LAB/Lab 4/Adders provided code/lab4_adders_toplevel.sv|
!i113 1
R5
R6
vtestbench
R1
R2
!i10b 1
!s100 WOQGzNJZaT?[Mn:1C2gob1
Ib_YJe@o4O^NhUfgEnmYdn1
R3
!s105 testbench_sv_unit
S1
R0
w1517768710
8C:/Users/posid/OneDrive/Documents/ECE 385 LAB/Lab 4/All Adders PROJECT/testbench.sv
FC:/Users/posid/OneDrive/Documents/ECE 385 LAB/Lab 4/All Adders PROJECT/testbench.sv
L0 1
R4
r1
!s85 0
31
!s108 1517770123.700000
!s107 C:/Users/posid/OneDrive/Documents/ECE 385 LAB/Lab 4/All Adders PROJECT/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/posid/OneDrive/Documents/ECE 385 LAB/Lab 4/All Adders PROJECT|C:/Users/posid/OneDrive/Documents/ECE 385 LAB/Lab 4/All Adders PROJECT/testbench.sv|
!i113 1
R5
R7
